<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1074" measuredH="652" mockupW="864" mockupH="636">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="16" w="864" h="636" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maths.Woodhouse%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="207" w="712" h="397" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="873" y="145" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jon%20Smith%20-%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="409" y="274" w="-1" h="-1" measuredW="467" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Okay%2C%20It%27s%20been%20confirmed.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="618" y="549" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="287" y="145" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="490" y="370" w="304" h="145" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Jon%20Smith%0APedicure%0A1st%20January%202011%2C%20at%2013%3A30%0A%20%0A%20%0AID%3A%2000001</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="699" y="484" w="285" h="39" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>ID%20is%20printed%20here%20for%20easy%20debugging</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="710" y="385" w="349" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text>Booking%20result%20outputted%20here</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="667" y="558" w="332" h="39" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>Option%20to%20print%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>