<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1249" measuredH="654" mockupW="1230" mockupH="649">
  <controls>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="19" y="37" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="46" y="137" w="229" h="64" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="193" y="160" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Check-In</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Title" x="61" y="158" w="-1" h="-1" measuredW="82" measuredH="12" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Monday%2C%201st%20January</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="61" y="170" w="-1" h="-1" measuredW="23" measuredH="17" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>14%3A25</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="62" y="184" w="196" h="35" measuredW="196" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="172"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="172"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="172">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="172">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="61" y="219" w="196" h="35" measuredW="196" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="173">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="46" y="254" w="178" h="35" measuredW="178" measuredH="35" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="174"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="174"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="174"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="17" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="174">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="174">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="148" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="174">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="62" y="289" w="196" h="35" measuredW="196" measuredH="35" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="175"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="175"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="61" y="324" w="196" h="35" measuredW="196" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="176"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="176"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="62" y="359" w="196" h="35" measuredW="196" measuredH="35" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="177"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="177"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="62" y="394" w="196" h="35" measuredW="196" measuredH="35" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="178"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="178"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="178">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="61" y="429" w="196" h="35" measuredW="196" measuredH="35" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="179"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="179"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="179"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="179">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="179">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="179">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="62" y="464" w="196" h="35" measuredW="196" measuredH="35" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="180"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="180"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="__group__" x="62" y="501" w="196" h="27" measuredW="196" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="181"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="181"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="181"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="181">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="5" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="181">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="5" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="181">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPad" x="333" y="38" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="425" y="89" w="732" h="96" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="522" y="210" w="88" h="55" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Title" x="920" y="116" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-In</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="210" w="255" h="55" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="841" y="210" w="137" h="55" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="626" y="227" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="544" y="227" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="862" y="227" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="265" w="88" h="55" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="265" w="255" h="55" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="265" w="137" h="55" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="667" y="282" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Darcy%20Cowap</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="585" y="282" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="903" y="282" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="316" w="88" h="55" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="316" w="255" h="55" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="316" w="137" h="55" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="667" y="333" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Claire%20Morrison</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="585" y="333" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="903" y="333" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infill</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="369" w="88" h="55" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="369" w="255" h="55" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="369" w="137" h="55" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="667" y="386" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="585" y="386" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="903" y="386" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Set</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="415" w="88" h="55" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="415" w="255" h="55" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="415" w="137" h="55" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="667" y="432" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alice%20Morrison</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="585" y="432" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="903" y="432" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="462" w="88" h="55" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="462" w="255" h="55" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="462" w="137" h="55" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="667" y="479" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ken%20Lee</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="585" y="479" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A30</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="903" y="479" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="509" w="88" h="55" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="509" w="255" h="55" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="509" w="137" h="55" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="667" y="526" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tommy%20Atkins</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="585" y="526" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="903" y="526" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="556" w="88" h="55" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="556" w="255" h="55" measuredW="100" measuredH="70" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="556" w="137" h="55" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="667" y="573" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="585" y="573" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A00</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="903" y="573" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Title" x="516" y="115" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Monday%2C%201st%20January</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="516" y="138" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A25</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Arrow" x="224" y="242" w="292" h="27" measuredW="150" measuredH="100" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Swipe%20Left%20to%20complete%20booking</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="563" y="156" w="88" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="156" w="255" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Canvas" x="882" y="156" w="137" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="585" y="173" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="903" y="173" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="667" y="173" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Arrow" x="291" y="45" w="191" h="100" measuredW="150" measuredH="100" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text>Shows%20current%20Date%20and%20Time</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Arrow" x="745" y="5" w="29" h="99" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heading%20is%20anchored%20on%20the%20top%2C%20so%20it%20will%20remain%20in%20position%20regardless%20of%20scrolling</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Arrow" x="253" y="422" w="638" h="163" measuredW="150" measuredH="100" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>Service%20is%20shortened%20to%20ServiceKey%20on%20mobile%20due%20to%20lack%20of%20space</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Arrow" x="259" y="193" w="318" h="49" measuredW="150" measuredH="100" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Confirmed%20Checkins%20are%20in%20green</text>
      </controlProperties>
    </control>
  </controls>
</mockup>