<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1074" measuredH="1291" mockupW="864" mockupH="1275">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="16" w="864" h="1275" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="207" w="712" h="511" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="873" y="145" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jon%20Smith%20-%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="476" y="244" w="-1" h="-1" measuredW="332" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20do%20you%20want%20to%20come%20in%3F</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::SubTitle" x="287" y="145" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="438" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="306" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="439" y="354" w="406" h="290" measuredW="406" measuredH="290" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="83">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="83">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="0" w="58" h="58" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="83">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="83">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="83">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="58" w="58" h="58" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="83">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="83">
          <controlProperties>
            <color>16370588</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="116" w="58" h="58" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="83">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="83">
          <controlProperties>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="174" w="58" h="58" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="83">
          <controlProperties>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="83">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="83">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="32" locked="false" isInGroup="83">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="290" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="83">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="232" w="58" h="58" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="83">
          <controlProperties>
            <borderColor>6710886</borderColor>
            <color>14540253</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="603" y="308" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>January%2C%202011</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="731" w="712" h="511" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="895" w="170" h="-1" measuredW="111" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>09%3A00%20-%2009%3A30%0A09%3A30%20-%2010%3A00%0A10%3A00%20-%2010%3A30%0A10%3A30%20-%2011%3A00%0A11%3A00%20-%2011%3A30</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="379" y="934" w="170" h="-1" measuredW="84" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Manicure%0APedicure%0AInfill%0AFull%20Set</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="379" y="980" w="170" h="140" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments%3F</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::SubTitle" x="379" y="853" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2011</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::VRule" x="637" y="774" w="-1" h="424" measuredW="10" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HRule" x="697" y="970" w="252" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="1048" w="165" h="-1" measuredW="72" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="741" y="1078" w="165" h="-1" measuredW="66" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::SubTitle" x="788" y="1012" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SubTitle" x="776" y="784" w="-1" h="-1" measuredW="94" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="697" y="832" w="252" h="63" measuredW="275" measuredH="80" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>You%27ll%20need%20an%20account%20to%20book%20an%20appointment.%20Registration%20will%20open%20in%20a%20new%20window.%20You%20can%20come%20back%20when%20you%20have%20registered%21</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="773" y="919" w="100" h="26" measuredW="72" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="773" y="1151" w="100" h="26" measuredW="60" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::VCurly" x="867" y="370" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>colour%20keys%20implemented%0Agreen%3A%20available%0Aorange%3A%20partially%20available%0Ared%3A%20fully%20booked%0Adark%20grey%3A%20closed%0Alight%20grey%3A%20next%20month</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="859" y="316" w="107" h="48" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>arrows%20to%20change%20month</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Arrow" x="531" y="629" w="68" h="257" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>user%20selects%20square%20and%20scrolls%20down%20to%20select%20time</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="392" y="629" w="188" h="218" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>date%20is%20reminded%20when%20user%20scrolls%20down</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="245" y="746" w="119" h="155" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>dropdown%20containing%20available%20times</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Arrow" x="251" y="909" w="119" h="155" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>dropdown%20containing%20services</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="287" y="1081" w="119" h="155" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>customer%20can%20comment%20anything%20else%20they%20require</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Arrow" x="603" y="925" w="158" h="81" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>button%20opens%20registration%20page%20in%20a%20new%20window</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="609" y="1161" w="158" h="81" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>login%20button%2C%20when%20pressed%2C%20brings%20user%20to%20confirmation%20page</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::VCurly" x="251" y="354" w="180" h="290" measuredW="180" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>calendar</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Link" x="767" y="1116" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Arrow" x="335" y="1135" w="417" h="42" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Link%20that%20brings%20them%20to%20password%20recovery%20page%20when%20clicked</text>
      </controlProperties>
    </control>
  </controls>
</mockup>