<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1120" measuredH="653" mockupW="864" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="26" w="864" h="627" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maths.Woodhouse%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="217" w="712" h="397" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="919" y="155" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jon%20Smith%20-%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="333" y="155" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="683" y="297" w="-1" h="236" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="398" y="291" w="232" h="248" measuredW="169" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20a%20new%20appointment</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="748" y="291" w="232" h="248" measuredW="152" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20appointments</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="499" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20button%20will%20link%20to%20appointment%20page</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="724" y="508" w="66" h="114" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Big%20button%20will%20link%20to%20page%20that%20manages%20current%20appointments</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="125" w="307" h="38" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%20the%20customers%20name%20will%20go%20to%20their%20options</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1013" y="53" w="57" h="95" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Logout%20function</text>
      </controlProperties>
    </control>
  </controls>
</mockup>