<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="831" measuredH="538" mockupW="757" mockupH="492">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="203" y="46" w="549" h="401" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="439" y="151" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="256" w="100" h="-1" measuredW="72" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="427" y="291" w="100" h="-1" measuredW="66" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="74" y="151" w="353" h="35" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="74" y="186" w="328" h="97" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20users%20credentials</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="652" y="211" w="142" h="161" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Blue%20Background%20%23303c49</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="238" w="180" h="149" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="541" y="360" w="290" h="49" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>White%20container%20box</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="450" y="334" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HCurly" x="377" y="458" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20validator%20function%20will%20load%20when%20login%20button%20is%20pushed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>