<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1120" measuredH="703" mockupW="864" mockupH="677">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="26" w="864" h="677" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maths.Woodhouse%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="217" w="712" h="410" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="333" y="155" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="937" y="555" w="75" h="42" measuredW="49" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="272" w="-1" h="-1" measuredW="246" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20your%20Password%3F</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="421" w="268" h="-1" measuredW="120" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jsmith@jsmith.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="378" y="400" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="378" y="344" w="526" h="26" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20reset%20your%20password%20by%20typing%20in%20the%20email%20associated%20with%20your%20account.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="676" y="431" w="185" h="29" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text>form%20for%20email</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="271" y="501" w="706" h="67" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>pressing%20this%20button%20would%20fun%20a%20function%20that%20sends%20a%20link%20to%20reset%20their%20password%20to%20their%20email%20address.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>