/* @override 
	http://localhost/Applications/MAMP/htdocs/booker/real_system/assets/style.css
	http://localhost/booker/real_system/assets/style.css */
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,400,600);
	
	
	body {
	font-family: "Helvetica Neue", Helvetica, "Open Sans", Arial, Geneva, sans-serif;
		background-color: #fbfbfb;
	}
	#heading {
		height: 100px;
		margin-right: auto;
		margin-left: auto;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: Montserrat;
	}
	#branding {
		font-size: 2em;
		margin-top: 30px;
		margin-bottom: 30px;
		width: 200px;
	}
	#container {
		width: 90%;
		max-width: 800px;
		margin-right: auto;
		margin-left: auto;
		background-color: #ffffff;
		display: block;
		overflow: hidden;
		padding: 50px;
		margin-bottom: 50px;
	}

	#left {
		float: left;
		width: 45%;
		height: auto;
	}
	#right {
		float: right;
		height: auto;
		display: inline-block;
		width: 45%;
	}

	a {
	  color: #444;
	  display: block;

		text-decoration: none;
	}
	a:hover{
	  transition: 0.25s;
		  color: #3585bb;
	}
	.vertical-line {
	    border-left: thick solid #ff0000;
		height: 100px;
	}
	hr {
		border-top-style: solid;
		border-top-color: #9b9b9b;
		border-bottom-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;
		margin-top: 2em;
		margin-bottom: 2em;
	}
	#hr_invisible {
		border-bottom-style: hidden;
		border-right-style: hidden;
		border-left-style: hidden;

		border-style: solid;
		border-color: #ffffff;
		margin-top: 1em;
	}
	label {
		display: block;
	}
	/* @group Login */
	
	.error, .credentials, textarea {

		border: 1px solid transparent;
		line-height: 25px;
		transition: 0.25s;
		margin-right: auto;
		margin-left: auto;
		width: 17em;
		padding: 5px;
	}
	.error{
	background: #d44848;
	color: #ffffff;
	}
	input[type=text], input[type=password], textarea {
	background-color: #ECF0F1;
	transition: border .5s;
	}
	input[type=text]:focus, input[type=password]:focus, textarea:focus {
	border: 1px solid #335ea6;}
	#submit {
	  background-color: #303c49;
		color: #ffffff;
	}
	
	#submit:hover {
	  background-color: #335ea6;
	}
	/* @end */
	
	/* @group Inputs */
	 textarea {
	 border: 1px solid transparent;
	 }
	button, input, .error, .credentials, textarea {
	border: 1px solid transparent;
		line-height: 25px;
		transition: 0.25s;
		color: #000000;
		font-size: 1em;
		padding: 5px;
	}
	button:hover {
	  background-color: #335ea6;
		color: #ffffff;
	}
	
	#forms {
		width: 100%;
	}
	#forms input, textarea {
	border: 1px solid rgba(0, 0, 0, 0.09);
		background-color: #f4f4f4;
		color: #000000;
		width: 280px;
		padding-top: 5px;
		padding-bottom: 5px;

	}
	#forms input#next, input#next_disabled{
	border: 1px solid transparent;
		background-color: #dac3c3;
		float: right;
		width: 100px;
		height: 50px;
	}
	#forms #verify{
		background-color: #d33232;
		float: right;
		height: 100px;
		width: 400px;
	}
	#forms input#next:hover {
		background-color: #9b2828;
		cursor:pointer;
	}
	#forms input#next_disabled {
		background-color: #dfdfdf;
	}

	#forms .left {
	    float: left;
	    width: 50%;
	}
	#forms .right {
	    float: right;
	    width: 50%;
	}
#forms .group:after {
	    content:"";
	    display: table;
	    clear: both;
	}
	#forms img {
	    max-width: 100%;
	    height: auto;
	}
	
	/* @group Register */
	#password_bar {
		background-color: #d6d6d6;
		display: block;
		width: 276px;
		padding: 2px;
	}
	#password_strength {
		border: 1px solid transparent;
		line-height: 25px;
		transition: 0.25s;
		color: #000000;
		font-size: 1em;
		background-color: #d5d6d5;
		display: block;
		border-top-style: none;
		text-align: center;
		padding-top: 6px;
		padding-bottom: 6px;
		height: 24px;
		width: 80px;
	}
	#password_strength.short{
		color: #ffffff;
		background-color: #fe7c7c;
		width: 30%;
	}
	
	#password_strength.weak{
		color: #383838;
		background-color: #ffd1d1;
		width: 40%;
	}
	
	#password_strength.good{
		color: #ffffff;
		background-color: #79d300;
		width: 70%;
	}
	
	#password_strength.strong{
		color: #ffffff;
		background-color: #5dab1e;
		width: 90%;
	}
	#recaptcha_area {
	  line-height: 12px !important;
		height: 129px;
		overflow: hidden;
		
	}
	/* @end */
	
#recaptcha_area, #recaptcha_table { line-height: 0!important;

}
	
	/* @end */
	
	/* @group Checkin */
	
	table#checkins_table {
		width: 100%;
	}
	table#checkins_table td {
		background-color: #ded8d8;
		height: 50px;
	}
	
	/* @end */
	
	/* @group Calendar */
	
	#calendar, #slots {margin:20px 25px 0 0; font-family:arial; font-size:12px}
	#calendar th {background-color:#000000; color:#FFFFFF; text-align:center}
	#calendar #week {color:#000000; background:#d7d2d2 url(images/music_calendar_null.gif) repeat-x; height:45px}
	#calendar #week td {height:5px; margin:0; padding:0}
	#calendar #week a {font-size:34px; text-decoration:none; color:#000000; padding:0 14px 0 14px}
	#calendar #center_date {margin:0 auto; text-align:center; font-size:16px; font-weight:bold}
	
	.days {text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; font-size:0}
	.days span {position:relative; margin:-32px 0 0 26px; height:32px; width:15px; display:block; font-family:arial; font-size:12px}
	
	#slots {background-color:#ffffff;  border:#CCCCCC 1px solid; color:#333333; margin:0 0 10px 0; font-family:arial; font-size:12px}
	#slots td {font-size:14px; padding:4px 4px 0px 14px; border-bottom:#CCCCCC 1px dotted}
	#slots th {text-align:left; font-size:14px}
	.details {color:#005ca5; font-size:13px; font-family:arial; font-size:12px}
	
	#key {margin-top:25px; width:275px; height:60px; border:#CCCCCC 1px solid; font-family:arial; color:#666666; font-size:11px}
	#key td {text-align:center; width:45px}
	#key_1 {background-color:#d80000}
	#key_2 {background-color:#a295dd}
	#key_3 {background-color:#d18800}
	#key_4 {background-color:#019500}
	#key_5 {background-color:#948e8e}
	
	.left {float:left}
	.input {width:220px}
	textarea {width:220px}
	form {float:left}
	#book {background:transparent url(images/book.png) no-repeat; width:135px; height:32px; border:none; margin-top:5px}
	#book:hover {background:transparent url(images/book_mo.png)}
	#selected_date {width:288px; height:20px; background-color:#dfeefa; border:#4085d1 1px solid; font-family:arial; font-size:14px; padding:4px 0 4px 10px; color:#4085d1; margin:20px 0 10px 0}
	#select {margin:20px 0 50px 0}
	
	/* Messages */
	
	
	.error, .error a {
	    color: #D8000C;
	    border:#cf0023 1px solid;
	    background-color: #FFBABA;
	    background-image: url('images/knobs/error.png');
	}
	
	.info, .info a {
	    color: #00529B;
	    border:#294b99 1px solid;
	    background-image:url('images/knobs/info.png');
	    background-color:#c1e4f8
	}
	
	.success, .success a {
	    color: #4F8A10;
	    border:#528f11 1px solid;
	    background-color: #DFF2BF;
	    background-image:url('images/knobs/success.png');
	}
	
	/* @end */

