#calendar, #slots {margin:20px 25px 0 0; font-family:arial; font-size:12px}
#calendar th {background-color:#000000; color:#FFFFFF; text-align:center}
#calendar #week {color:#000000; background:#d7d2d2 url(images/music_calendar_null.gif) repeat-x; height:45px}
#calendar #week td {height:5px; margin:0; padding:0}
#calendar #week a {font-size:34px; text-decoration:none; color:#000000; padding:0 14px 0 14px}
#calendar #center_date {margin:0 auto; text-align:center; font-size:16px; font-weight:bold}

.days {text-decoration:none; color:#FFFFFF; margin:0; padding:0px 1px 1px 0; font-size:0}
.days span {position:relative; margin:-32px 0 0 26px; height:32px; width:15px; display:block; font-family:arial; font-size:12px}

#slots {background-color:#ffffff;  border:#CCCCCC 1px solid; color:#333333; margin:0 0 10px 0; font-family:arial; font-size:12px}
#slots td {font-size:14px; padding:4px 4px 0px 14px; border-bottom:#CCCCCC 1px dotted}
#slots th {text-align:left; font-size:14px}
.details {color:#005ca5; font-size:13px; font-family:arial; font-size:12px}

#key {margin-top:25px; width:275px; height:60px; border:#CCCCCC 1px solid; font-family:arial; color:#666666; font-size:11px}
#key td {text-align:center; width:45px}
#key_1 {background-color:#d80000}
#key_2 {background-color:#a295dd}
#key_3 {background-color:#d18800}
#key_4 {background-color:#019500}
#key_5 {background-color:#948e8e}

.left {float:left}
.input {width:220px}
textarea {width:220px}
form {float:left}
#book {background:transparent url(images/book.png) no-repeat; width:135px; height:32px; border:none; margin-top:5px}
#book:hover {background:transparent url(images/book_mo.png)}
#selected_date {width:288px; height:20px; background-color:#dfeefa; border:#4085d1 1px solid; font-family:arial; font-size:14px; padding:4px 0 4px 10px; color:#4085d1; margin:20px 0 10px 0}
#select {margin:20px 0 50px 0}

/* Messages */
.info, .error, .success {  
	width:250px;    
    margin:20px 0 0 0;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;    
    font-size:12px; font-weight:bold;
    background-position: 10px center;
    font-family:Arial, Helvetica, sans-serif; 
    line-height:1.2em;
}

.error, .error a {
    color: #D8000C;
    border:#cf0023 1px solid;
    background-color: #FFBABA;
    background-image: url('images/knobs/error.png');
}

.info, .info a {
    color: #00529B;
    border:#294b99 1px solid;
    background-image:url('images/knobs/info.png');
    background-color:#c1e4f8
}

.success, .success a {
    color: #4F8A10;
    border:#528f11 1px solid;
    background-color: #DFF2BF;
    background-image:url('images/knobs/success.png');
}

