<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1120" measuredH="960" mockupW="864" mockupH="934">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="26" w="864" h="934" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maths.Woodhouse%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="333" y="217" w="712" h="683" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="919" y="155" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jon%20Smith%20-%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="333" y="155" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="408" w="181" h="-1" measuredW="45" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jsmith</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="923" y="828" w="75" h="42" measuredW="49" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="309" w="181" h="-1" measuredW="31" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jon</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="309" w="181" h="-1" measuredW="44" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Smith</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="378" y="246" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Account</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="378" y="288" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="668" y="288" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Surname</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="378" y="387" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="529" w="181" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="470" w="181" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="378" y="449" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="378" y="508" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20Password</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="681" w="181" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="622" w="181" h="-1" measuredW="120" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jsmith@jsmith.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="378" y="601" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="378" y="660" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat%20Email</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="740" w="181" h="-1" measuredW="91" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345678901</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="378" y="719" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="362" w="620" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="576" w="620" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ProgressBar" x="795" y="471" w="181" h="20" measuredW="100" measuredH="20" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="668" y="471" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20Strength</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="668" y="409" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20Available%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="668" y="530" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Passwords%20do%20not%20match%21</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="668" y="682" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Emails%20do%20not%20match%21</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="668" y="741" w="-1" h="-1" measuredW="232" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20not%20a%20recognised%20phone%20number%21</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VCurly" x="940" y="271" w="180" h="538" measuredW="180" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>follows%20similar%20layout%20to%0Aregistration</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="497" y="323" w="120" h="132" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Most%20details%20are%20prefilled%20and%20loaded%20from%20the%20database</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="517" y="482" w="120" h="132" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password%20inserted%20at%20this%20stage%20must%20not%20be%20the%20same%20as%20the%20previous%20password.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="722" y="629" w="77" h="52" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>validators%20remain%20the%20same%20and%20will%20show%20when%20needed</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Arrow" x="607" y="794" w="297" h="51" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>button%20then%20shows%20them%20to%20verify%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>