<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1322" measuredH="1340" mockupW="1230" mockupH="1312">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="217" y="28" w="916" h="616" measuredW="916" measuredH="616" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="192" w="88" h="55" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="804" y="106" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-In</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="192" w="255" h="55" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="192" w="137" h="55" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="551" y="209" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="469" y="209" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="787" y="209" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="245" w="88" h="55" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="245" w="255" h="55" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="245" w="137" h="55" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="551" y="262" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Darcy%20Cowap</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="469" y="262" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="787" y="262" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="296" w="88" h="55" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="296" w="255" h="55" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="296" w="137" h="55" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="551" y="313" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Claire%20Morrison</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="469" y="313" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="787" y="313" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infill</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="349" w="88" h="55" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="349" w="255" h="55" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="349" w="137" h="55" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="551" y="366" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="469" y="366" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="787" y="366" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Set</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="395" w="88" h="55" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="395" w="255" h="55" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="395" w="137" h="55" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="551" y="412" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alice%20Morrison</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="469" y="412" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="787" y="412" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="442" w="88" h="55" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="442" w="255" h="55" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="442" w="137" h="55" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="551" y="459" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ken%20Lee</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="469" y="459" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A30</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="787" y="459" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="489" w="88" h="55" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="489" w="255" h="55" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="489" w="137" h="55" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="551" y="506" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tommy%20Atkins</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="469" y="506" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="787" y="506" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="447" y="536" w="88" h="55" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="536" w="255" h="55" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="766" y="536" w="137" h="55" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="551" y="553" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="469" y="553" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A00</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="787" y="553" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Title" x="400" y="105" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Monday%2C%201st%20January</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="400" y="128" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A25</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="79" w="732" h="96" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::iPhone" x="92" y="723" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="823" w="229" h="64" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Title" x="266" y="846" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Check-In</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Title" x="134" y="844" w="-1" h="-1" measuredW="82" measuredH="12" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Monday%2C%201st%20January</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="134" y="856" w="-1" h="-1" measuredW="23" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>14%3A25</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="135" y="870" w="196" h="35" measuredW="196" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="172"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="172"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="172">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="172">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="__group__" x="134" y="905" w="196" h="35" measuredW="196" measuredH="35" zOrder="65" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="173">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="173">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="173">
          <controlProperties>
            <color>11982760</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="173">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="173">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="173">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="174" controlTypeID="__group__" x="119" y="940" w="178" h="35" measuredW="178" measuredH="35" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="174"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="174"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="174"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="9" w="17" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="174">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="174">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="148" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="174">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="175" controlTypeID="__group__" x="135" y="975" w="196" h="35" measuredW="196" measuredH="35" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="175"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="175"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="175"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="175">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="175">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="175">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="176" controlTypeID="__group__" x="134" y="1010" w="196" h="35" measuredW="196" measuredH="35" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="176"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="176"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="176"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="176">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="176">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="176">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="177" controlTypeID="__group__" x="135" y="1045" w="196" h="35" measuredW="196" measuredH="35" zOrder="69" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="177"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="177"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="177"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="177">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="177">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="177">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="178" controlTypeID="__group__" x="135" y="1080" w="196" h="35" measuredW="196" measuredH="35" zOrder="70" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="178"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="178"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="178"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="178">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="__group__" x="134" y="1115" w="196" h="35" measuredW="196" measuredH="35" zOrder="71" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="179"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="179"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="179"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="179">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="179">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="179">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="__group__" x="135" y="1150" w="196" h="35" measuredW="196" measuredH="35" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="180"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="180"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="180"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="9" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="180">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="7" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="180">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="7" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="180">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="181" controlTypeID="__group__" x="135" y="1187" w="196" h="27" measuredW="196" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="35" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="181"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="0" w="126" h="27" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="181"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="161" y="0" w="35" h="27" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="181"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="7" y="7" w="28" h="-1" measuredW="23" measuredH="17" zOrder="3" locked="false" isInGroup="181">
          <controlProperties>
            <size>9</size>
            <text>14%3A25</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="43" y="5" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="181">
          <controlProperties>
            <text>John%20Smith</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="166" y="5" w="24" h="-1" measuredW="26" measuredH="21" zOrder="5" locked="false" isInGroup="181">
          <controlProperties>
            <text>PED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Arrow" x="987" y="128" w="184" h="94" measuredW="150" measuredH="100" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heading%2C%20uses%20H1%20tag%20in%20HTML</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::iPad" x="406" y="724" w="916" h="616" measuredW="916" measuredH="616" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="498" y="775" w="732" h="96" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="595" y="896" w="88" h="55" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Title" x="993" y="802" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Check-In</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="668" y="896" w="255" h="55" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="914" y="896" w="137" h="55" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="699" y="913" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="617" y="913" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="935" y="913" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="949" w="88" h="55" measuredW="100" measuredH="70" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="949" w="255" h="55" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="949" w="137" h="55" measuredW="100" measuredH="70" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="740" y="966" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Darcy%20Cowap</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="658" y="966" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="976" y="966" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="1000" w="88" h="55" measuredW="100" measuredH="70" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1000" w="255" h="55" measuredW="100" measuredH="70" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="1000" w="137" h="55" measuredW="100" measuredH="70" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1017" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Claire%20Morrison</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1017" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1017" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Infill</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="1053" w="88" h="55" measuredW="100" measuredH="70" zOrder="95" locked="false" isInGroup="-1"/>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1053" w="255" h="55" measuredW="100" measuredH="70" zOrder="96" locked="false" isInGroup="-1"/>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="1053" w="137" h="55" measuredW="100" measuredH="70" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1070" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1070" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1070" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Full%20Set</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="1099" w="88" h="55" measuredW="100" measuredH="70" zOrder="101" locked="false" isInGroup="-1"/>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1099" w="255" h="55" measuredW="100" measuredH="70" zOrder="102" locked="false" isInGroup="-1"/>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="1099" w="137" h="55" measuredW="100" measuredH="70" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1116" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alice%20Morrison</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1116" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A00</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1116" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="1146" w="88" h="55" measuredW="100" measuredH="70" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1146" w="255" h="55" measuredW="100" measuredH="70" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="1146" w="137" h="55" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1163" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ken%20Lee</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1163" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15%3A30</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1163" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="1193" w="88" h="55" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1193" w="255" h="55" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="1193" w="137" h="55" measuredW="100" measuredH="70" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1210" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tommy%20Atkins</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1210" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>16%3A00</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1210" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="1240" w="88" h="55" measuredW="100" measuredH="70" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1240" w="255" h="55" measuredW="100" measuredH="70" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="1240" w="137" h="55" measuredW="100" measuredH="70" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="740" y="1257" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="658" y="1257" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17%3A00</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="976" y="1257" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manicure</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Title" x="589" y="801" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Monday%2C%201st%20January</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="589" y="824" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A25</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Arrow" x="297" y="928" w="292" h="27" measuredW="150" measuredH="100" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Swipe%20Left%20to%20complete%20booking</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="636" y="846" w="88" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="846" w="255" h="55" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Canvas" x="955" y="846" w="137" h="55" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11982760</color>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="658" y="863" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="976" y="863" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedicure</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="740" y="863" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dane%20Joe</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Arrow" x="364" y="731" w="191" h="100" measuredW="150" measuredH="100" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text>Shows%20current%20Date%20and%20Time</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Arrow" x="163" y="133" w="219" h="10" measuredW="150" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <stroke>solid</stroke>
        <text>Shows%20current%20Date%20and%20Time</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Arrow" x="935" y="351" w="280" h="61" measuredW="150" measuredH="100" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <stroke>solid</stroke>
        <text>List%20of%20Appointments%20are%20pulled%20from%20database%20with%20SQL%20</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Arrow" x="818" y="691" w="29" h="99" measuredW="150" measuredH="100" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Heading%20is%20anchored%20on%20the%20top%2C%20so%20it%20will%20remain%20in%20position%20regardless%20of%20scrolling</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Arrow" x="326" y="1108" w="638" h="163" measuredW="150" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <text>Service%20is%20shortened%20to%20ServiceKey%20on%20mobile%20due%20to%20lack%20of%20space</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="272" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hex%20colour%20%23999999%20for%20background</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="576" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text>hex%20colour%20%23FFF%20for%20tables</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Arrow" x="332" y="879" w="318" h="49" measuredW="150" measuredH="100" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <text>Confirmed%20Checkins%20are%20in%20green</text>
      </controlProperties>
    </control>
  </controls>
</mockup>