<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1074" measuredH="679" mockupW="864" mockupH="663">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="16" w="864" h="663" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maths.Woodhouse%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="207" w="712" h="397" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="287" y="145" w="-1" h="-1" measuredW="169" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Business%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="348" w="165" h="-1" measuredW="72" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="708" y="397" w="165" h="-1" measuredW="101" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u25CF%u25CF%u25CF%u25CF%u25CF%u25CF%u25CF</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="708" y="455" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="708" y="277" w="-1" h="-1" measuredW="197" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20an%20account%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="640" y="277" w="-1" h="236" measuredW="10" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="328" y="277" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20here%3F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="334" w="252" h="63" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>You%27ll%20need%20an%20account%20to%20book%20an%20appointment.%20Registration%20will%20open%20in%20a%20new%20window.%20You%20can%20come%20back%20when%20you%20have%20registered%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="328" y="429" w="100" h="26" measuredW="72" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="849" y="355" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Textboxes%20for%20customers%20to%20log%20in</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="893" y="413" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%20textbox</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="580" y="466" w="137" h="156" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Button%20which%20will%20process%20login.%20Links%20to%20customers%20dashboard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="418" y="440" w="137" h="156" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <text>Button%20which%20will%20link%20to%20registration%20page</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="459" y="285" w="229" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>secondary%20header%2C%20%3Ch2%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>